name: mergers-example-producer-histo1
defaults:
control: 
  mode: "fairmq"
wants: 
  cpu: 0.15
  memory: 128
bind: 
  - name: from_producer-histo1_to_MERGER-histos1l-0
    type: push
    transport: shmem
    addressing: ipc
    rateLogging: 0
command:
  shell: true
  value: >-
    source /etc/profile.d/modules.sh && MODULEPATH={{ modulepath }} module load O2 QualityControl Control-OCCPlugin &&
    cat {{ dpl_config }} | o2-mergers-topology-example
  user: "{{ user }}"
  arguments:
    - "-b"
    - "--monitoring-backend"
    - "{{ monitoring_qc_url }}"
    - "--session"
    - "default"
    - "'--id'"
    - "'producer-histo1'"
    - "'--shm-monitor'"
    - "'false'"
    - "'--log-color'"
    - "'false'"
    - "'--aod-memory-rate-limit'"
    - "'0'"
    - "'--aod-writer-json'"
    - "''"
    - "'--aod-writer-keep'"
    - "''"
    - "'--aod-writer-ntfmerge'"
    - "'-1'"
    - "'--aod-writer-resfile'"
    - "''"
    - "'--aod-writer-resmode'"
    - "'RECREATE'"
    - "'--channel-prefix'"
    - "''"
    - "'--clone'"
    - "''"
    - "'--fairmq-ipc-prefix'"
    - "'/tmp/pkonopka'"
    - "'--fairmq-rate-logging'"
    - "'0'"
    - "'--fairmq-recv-buffer-size'"
    - "'1000'"
    - "'--fairmq-send-buffer-size'"
    - "'1000'"
    - "'--forwarding-destination'"
    - "'file'"
    - "'--forwarding-policy'"
    - "'dangling'"
    - "'--pipeline'"
    - "''"
    - "'--readers'"
    - "'1'"
    - "'--severity'"
    - "'info'"
    - "'--shm-mlock-segment'"
    - "'false'"
    - "'--shm-segment-id'"
    - "'0'"
    - "'--shm-segment-size'"
    - "'2000000000'"
    - "'--shm-throw-bad-alloc'"
    - "'true'"
    - "'--shm-zero-segment'"
    - "'false'"
    - "'--stacktrace-on-signal'"
    - "'all'"
    - "'--workflow-suffix'"
    - "''"
    - "'--end-value-enumeration'"
    - "'-1'"
    - "'--start-value-enumeration'"
    - "'0'"
    - "'--step-value-enumeration'"
    - "'1'"
    - "'--driver-client-backend'"
    - "'ws://0.0.0.0:9417'"
